{
  "name": "cli-calculator",
  "version": "1.0.0",
  "description": "A Node.js CLI calculator app",
  "main": "src/calculator.js",
  "scripts": {
    "start": "node src/calculator.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.4.1"
  }
}
